<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bills-->
        <scene sceneID="hwZ-k3-Vm9">
            <objects>
                <viewController id="qji-Xn-s6l" customClass="ThirdViewController" customModule="PocketGovTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wXp-fU-DAH"/>
                        <viewControllerLayoutGuide type="bottom" id="yX9-mU-uz0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIq-yu-UXC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently Active Bills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaI-g9-oPe">
                                <rect key="frame" x="223" y="28" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Aa-9p-y5h">
                                <rect key="frame" x="140" y="339" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="qji-Xn-s6l" id="8yT-2E-EnD"/>
                                    <outlet property="delegate" destination="qji-Xn-s6l" id="qY3-oX-IIe"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bills Active After:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T00-Eb-ErF">
                                <rect key="frame" x="235" y="57" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdy-Pc-Wbq">
                                <rect key="frame" x="265" y="563" width="70" height="30"/>
                                <state key="normal" title="Show Bills"/>
                                <connections>
                                    <segue destination="2bx-vj-5ps" kind="presentation" identifier="showBills" id="z92-qM-AHl"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjl-aN-PIW">
                                <rect key="frame" x="140" y="86" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="220863600.40437698">
                                    <!--2008-01-01 07:00:00 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="220863600">
                                    <!--2008-01-01 07:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateDidChange:" destination="qji-Xn-s6l" eventType="valueChanged" id="X7x-Xa-FCx"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chamber and Bill Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B37-AH-RVm">
                                <rect key="frame" x="211.5" y="310" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tdy-Pc-Wbq" firstAttribute="top" secondItem="8Aa-9p-y5h" secondAttribute="bottom" constant="8" id="50Y-K9-z6w"/>
                            <constraint firstItem="B37-AH-RVm" firstAttribute="centerX" secondItem="aIq-yu-UXC" secondAttribute="centerX" id="DsP-TH-qMs"/>
                            <constraint firstItem="B37-AH-RVm" firstAttribute="top" secondItem="kjl-aN-PIW" secondAttribute="bottom" constant="8" id="GNA-X0-1EC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B37-AH-RVm" secondAttribute="trailing" constant="16" id="JOP-Eb-uvz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Aa-9p-y5h" secondAttribute="trailing" constant="-5" id="Ksg-oM-jdo"/>
                            <constraint firstItem="kjl-aN-PIW" firstAttribute="top" secondItem="T00-Eb-ErF" secondAttribute="bottom" constant="8" id="ORc-O6-DnA"/>
                            <constraint firstItem="Tdy-Pc-Wbq" firstAttribute="centerX" secondItem="aIq-yu-UXC" secondAttribute="centerX" id="Rxd-dt-ohe"/>
                            <constraint firstItem="YaI-g9-oPe" firstAttribute="centerX" secondItem="aIq-yu-UXC" secondAttribute="centerX" id="Si9-qA-8xe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kjl-aN-PIW" secondAttribute="leading" id="Szs-QM-gy8"/>
                            <constraint firstItem="kjl-aN-PIW" firstAttribute="centerX" secondItem="aIq-yu-UXC" secondAttribute="centerX" id="V3q-AS-9sP"/>
                            <constraint firstItem="Tdy-Pc-Wbq" firstAttribute="top" secondItem="8Aa-9p-y5h" secondAttribute="bottom" constant="8" id="WHL-QJ-OpY"/>
                            <constraint firstItem="8Aa-9p-y5h" firstAttribute="top" secondItem="B37-AH-RVm" secondAttribute="bottom" constant="8" id="Z5p-pc-YU2"/>
                            <constraint firstItem="T00-Eb-ErF" firstAttribute="top" secondItem="YaI-g9-oPe" secondAttribute="bottom" constant="8" id="btD-cS-yzk"/>
                            <constraint firstItem="Tdy-Pc-Wbq" firstAttribute="centerX" secondItem="aIq-yu-UXC" secondAttribute="centerX" id="c6W-Er-Z8f"/>
                            <constraint firstItem="8Aa-9p-y5h" firstAttribute="centerX" secondItem="aIq-yu-UXC" secondAttribute="centerX" id="esV-hp-UVg"/>
                            <constraint firstItem="T00-Eb-ErF" firstAttribute="leading" secondItem="aIq-yu-UXC" secondAttribute="leadingMargin" constant="95" id="oy3-d3-xdp"/>
                            <constraint firstItem="T00-Eb-ErF" firstAttribute="centerX" secondItem="aIq-yu-UXC" secondAttribute="centerX" id="q1J-cf-WXj"/>
                            <constraint firstItem="8Aa-9p-y5h" firstAttribute="leading" secondItem="kjl-aN-PIW" secondAttribute="trailing" constant="25" id="rxa-p9-1g5"/>
                            <constraint firstItem="Tdy-Pc-Wbq" firstAttribute="top" secondItem="kjl-aN-PIW" secondAttribute="bottom" constant="8" id="xag-aP-oAk"/>
                            <constraint firstItem="yX9-mU-uz0" firstAttribute="top" secondItem="Tdy-Pc-Wbq" secondAttribute="bottom" constant="11" id="yXf-9R-JBE"/>
                            <constraint firstItem="YaI-g9-oPe" firstAttribute="top" secondItem="wXp-fU-DAH" secondAttribute="bottom" constant="8" id="z5j-bP-JgT"/>
                            <constraint firstItem="8Aa-9p-y5h" firstAttribute="leading" secondItem="kjl-aN-PIW" secondAttribute="trailing" constant="25" id="zCs-yk-lhW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Szs-QM-gy8"/>
                                <exclude reference="oy3-d3-xdp"/>
                                <exclude reference="Ksg-oM-jdo"/>
                                <exclude reference="rxa-p9-1g5"/>
                                <exclude reference="zCs-yk-lhW"/>
                                <exclude reference="JOP-Eb-uvz"/>
                                <exclude reference="yXf-9R-JBE"/>
                                <exclude reference="50Y-K9-z6w"/>
                                <exclude reference="Rxd-dt-ohe"/>
                                <exclude reference="xag-aP-oAk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Szs-QM-gy8"/>
                                <exclude reference="V3q-AS-9sP"/>
                                <include reference="oy3-d3-xdp"/>
                                <exclude reference="q1J-cf-WXj"/>
                                <include reference="Ksg-oM-jdo"/>
                                <exclude reference="esV-hp-UVg"/>
                                <include reference="rxa-p9-1g5"/>
                                <include reference="zCs-yk-lhW"/>
                                <exclude reference="DsP-TH-qMs"/>
                                <exclude reference="GNA-X0-1EC"/>
                                <include reference="JOP-Eb-uvz"/>
                                <include reference="yXf-9R-JBE"/>
                                <include reference="50Y-K9-z6w"/>
                                <include reference="Rxd-dt-ohe"/>
                                <exclude reference="WHL-QJ-OpY"/>
                                <exclude reference="c6W-Er-Z8f"/>
                                <include reference="xag-aP-oAk"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bills" image="second" id="Yg8-00-0Lv"/>
                    <connections>
                        <outlet property="billTypePicker" destination="8Aa-9p-y5h" id="Ovd-9U-jaN"/>
                        <outlet property="datePicker" destination="kjl-aN-PIW" id="IRe-Bu-tSK"/>
                        <outlet property="showBills" destination="Tdy-Pc-Wbq" id="UJ6-6D-5FJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eq-qd-2mY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="879"/>
        </scene>
        <!--Bill View Controller-->
        <scene sceneID="rS1-ZT-yJ1">
            <objects>
                <viewController id="2bx-vj-5ps" customClass="BillViewController" customModule="PocketGovTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfl-sR-hAz"/>
                        <viewControllerLayoutGuide type="bottom" id="gef-v4-HaG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0L2-cr-BIF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="snF-v2-0Fa">
                                <rect key="frame" x="0.0" y="28" width="600" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2bx-vj-5ps" id="X3Y-OO-ps7"/>
                                    <outlet property="delegate" destination="2bx-vj-5ps" id="t4n-Hg-z2i"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbp-rR-kUh">
                                <rect key="frame" x="546" y="550" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="6O1-7S-VOQ" kind="unwind" unwindAction="unwrapSegue:" id="oj7-Ep-GIK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gef-v4-HaG" firstAttribute="top" secondItem="pbp-rR-kUh" secondAttribute="bottom" constant="20" id="JW3-g1-aah"/>
                            <constraint firstItem="snF-v2-0Fa" firstAttribute="leading" secondItem="0L2-cr-BIF" secondAttribute="leading" id="M3f-nV-9NV"/>
                            <constraint firstItem="snF-v2-0Fa" firstAttribute="top" secondItem="lfl-sR-hAz" secondAttribute="bottom" constant="8" id="Te9-eQ-0Xz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pbp-rR-kUh" secondAttribute="trailing" id="hGB-j1-hC5"/>
                            <constraint firstAttribute="trailing" secondItem="snF-v2-0Fa" secondAttribute="trailing" id="wQO-MP-itb"/>
                            <constraint firstItem="snF-v2-0Fa" firstAttribute="centerX" secondItem="0L2-cr-BIF" secondAttribute="centerX" id="zPi-ou-3Xj"/>
                            <constraint firstItem="pbp-rR-kUh" firstAttribute="top" secondItem="snF-v2-0Fa" secondAttribute="bottom" constant="8" id="zZr-X5-uMW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zPi-ou-3Xj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="snF-v2-0Fa" id="R2s-7Z-iok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cc-bS-uS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6O1-7S-VOQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-684" y="1590"/>
        </scene>
        <!--Senate Members-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="PocketGovTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlP-YU-wMA">
                                <rect key="frame" x="247" y="454" width="107" height="30"/>
                                <state key="normal" title="Show Members"/>
                                <connections>
                                    <segue destination="oO6-hP-BFE" kind="presentation" identifier="showSenateMembers" id="ZsJ-GM-qtz"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="n8A-rg-F8O">
                                <rect key="frame" x="138" y="416" width="324" height="31"/>
                                <connections>
                                    <action selector="sliderLimitDidChange:" destination="9pv-A4-QxB" eventType="valueChanged" id="sXR-2p-9iG"/>
                                </connections>
                            </slider>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJy-ko-cCx">
                                <rect key="frame" x="140" y="192" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Edj-4v-1G1"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Oo2-H5-0Vi"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results Limit:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVO-wz-qDt">
                                <rect key="frame" x="249" y="387" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members of the United States Senate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob2-8W-6ib">
                                <rect key="frame" x="157" y="163" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ob2-8W-6ib" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="3Em-U5-5sI"/>
                            <constraint firstItem="FlP-YU-wMA" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="A4Y-ef-0f0"/>
                            <constraint firstItem="FlP-YU-wMA" firstAttribute="top" secondItem="n8A-rg-F8O" secondAttribute="bottom" constant="8" id="Jqe-0Z-PQF"/>
                            <constraint firstItem="n8A-rg-F8O" firstAttribute="width" secondItem="RJy-ko-cCx" secondAttribute="width" id="K81-jO-Jq7"/>
                            <constraint firstItem="TVO-wz-qDt" firstAttribute="top" secondItem="RJy-ko-cCx" secondAttribute="bottom" constant="-21" id="Myx-E0-dmX"/>
                            <constraint firstItem="n8A-rg-F8O" firstAttribute="top" secondItem="RJy-ko-cCx" secondAttribute="bottom" constant="8" id="Tbl-cr-uow"/>
                            <constraint firstItem="n8A-rg-F8O" firstAttribute="top" secondItem="TVO-wz-qDt" secondAttribute="bottom" constant="8" id="Tsd-Vx-25O"/>
                            <constraint firstItem="TVO-wz-qDt" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Uzf-wz-hLA"/>
                            <constraint firstItem="n8A-rg-F8O" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="V80-Kf-FzW"/>
                            <constraint firstItem="RJy-ko-cCx" firstAttribute="top" secondItem="ob2-8W-6ib" secondAttribute="bottom" constant="8" id="bPf-1g-prN"/>
                            <constraint firstItem="ob2-8W-6ib" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="c9d-bL-VZV"/>
                            <constraint firstItem="RJy-ko-cCx" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="eSd-yP-SqJ"/>
                            <constraint firstItem="RJy-ko-cCx" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="hUX-s5-utX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="c9d-bL-VZV"/>
                                <exclude reference="Tbl-cr-uow"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="c9d-bL-VZV"/>
                                <exclude reference="eSd-yP-SqJ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Senate Members" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="limitLabel" destination="TVO-wz-qDt" id="g22-Z3-pfI"/>
                        <outlet property="limitSlider" destination="n8A-rg-F8O" id="mmg-dc-asr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Senate Member View Controller-->
        <scene sceneID="nCC-40-EC6">
            <objects>
                <viewController id="oO6-hP-BFE" customClass="SenateMemberViewController" customModule="PocketGovTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LCB-vf-i8O"/>
                        <viewControllerLayoutGuide type="bottom" id="GNR-L3-vvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdN-3t-pTv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rXG-xO-JF7">
                                <rect key="frame" x="0.0" y="20" width="600" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="oO6-hP-BFE" id="TAS-2V-UKd"/>
                                    <outlet property="delegate" destination="oO6-hP-BFE" id="zey-OL-OI4"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtU-pU-Yim">
                                <rect key="frame" x="546" y="550" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="oMj-Ti-v0k" kind="unwind" unwindAction="unwindSenateMemberView:" id="PaX-HM-Ajx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HtU-pU-Yim" firstAttribute="top" secondItem="rXG-xO-JF7" secondAttribute="bottom" constant="8" id="7gw-q9-F9A"/>
                            <constraint firstAttribute="trailing" secondItem="rXG-xO-JF7" secondAttribute="trailing" id="G3l-0d-5r5"/>
                            <constraint firstItem="rXG-xO-JF7" firstAttribute="top" secondItem="fdN-3t-pTv" secondAttribute="topMargin" constant="20" id="TJ9-7L-UfM"/>
                            <constraint firstItem="GNR-L3-vvg" firstAttribute="top" secondItem="HtU-pU-Yim" secondAttribute="bottom" constant="20" id="TcQ-vu-GAd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HtU-pU-Yim" secondAttribute="trailing" id="t8L-xI-U5N"/>
                            <constraint firstItem="rXG-xO-JF7" firstAttribute="leading" secondItem="fdN-3t-pTv" secondAttribute="leading" id="tJO-no-7mA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rXG-xO-JF7" id="OB1-yQ-hE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EF-SI-P8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oMj-Ti-v0k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1416" y="-320"/>
        </scene>
        <!--House Member View Controller-->
        <scene sceneID="kHK-WC-H7F">
            <objects>
                <viewController id="Zmv-ra-ARb" customClass="HouseMemberViewController" customModule="PocketGovTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vk5-ua-uUb"/>
                        <viewControllerLayoutGuide type="bottom" id="TWo-Pj-4ty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jic-GY-8hy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOz-Km-qtT">
                                <rect key="frame" x="546" y="550" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="gpK-6H-U3D" kind="unwind" unwindAction="unwindSenateMemberView:" id="0Ms-i8-qot"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YBN-ak-a1o">
                                <rect key="frame" x="0.0" y="20" width="600" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Zmv-ra-ARb" id="ayK-gN-8IF"/>
                                    <outlet property="delegate" destination="Zmv-ra-ARb" id="K77-9q-bCl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YBN-ak-a1o" firstAttribute="leading" secondItem="Jic-GY-8hy" secondAttribute="leading" id="DXN-Lg-ruc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nOz-Km-qtT" secondAttribute="trailing" id="FmZ-dd-dzu"/>
                            <constraint firstAttribute="trailing" secondItem="YBN-ak-a1o" secondAttribute="trailing" id="Hgy-sr-Sr6"/>
                            <constraint firstItem="TWo-Pj-4ty" firstAttribute="top" secondItem="nOz-Km-qtT" secondAttribute="bottom" constant="20" id="h2U-6h-d2s"/>
                            <constraint firstItem="nOz-Km-qtT" firstAttribute="top" secondItem="YBN-ak-a1o" secondAttribute="bottom" constant="8" id="pqX-jS-NKM"/>
                            <constraint firstItem="YBN-ak-a1o" firstAttribute="top" secondItem="vk5-ua-uUb" secondAttribute="bottom" id="qmr-T2-bq9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YBN-ak-a1o" id="PkG-rG-37V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCO-tO-M0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gpK-6H-U3D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1416" y="360"/>
        </scene>
        <!--House Members-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="PocketGovTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members of the United States House of Representatives" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epa-wv-WNu">
                                <rect key="frame" x="20" y="163" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="435" minValue="1" maxValue="435" translatesAutoresizingMaskIntoConstraints="NO" id="2t9-8h-GUm">
                                <rect key="frame" x="138" y="416" width="324" height="31"/>
                                <connections>
                                    <action selector="limitDidChange:" destination="8rJ-Kc-sve" eventType="valueChanged" id="pDw-Ux-whq"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results Limit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIT-W8-32a">
                                <rect key="frame" x="249" y="387" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Si-Un-H72">
                                <rect key="frame" x="247" y="454" width="107" height="30"/>
                                <state key="normal" title="Show Members"/>
                                <connections>
                                    <segue destination="Zmv-ra-ARb" kind="presentation" identifier="showHouseMembers" id="J7X-zk-UFR"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhe-xW-rcp">
                                <rect key="frame" x="140" y="192" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="sD4-fV-aIb"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="ncn-Ne-PBs"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Epa-wv-WNu" secondAttribute="leading" id="9mP-b8-wxd"/>
                            <constraint firstItem="Epa-wv-WNu" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Dym-p3-jcg"/>
                            <constraint firstItem="Epa-wv-WNu" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8.5" id="J31-Kb-UtM"/>
                            <constraint firstItem="2t9-8h-GUm" firstAttribute="top" secondItem="uhe-xW-rcp" secondAttribute="bottom" constant="8" id="J68-Ti-BM0"/>
                            <constraint firstItem="Epa-wv-WNu" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="0.5" id="JE4-eI-QkH"/>
                            <constraint firstItem="2t9-8h-GUm" firstAttribute="width" secondItem="uhe-xW-rcp" secondAttribute="width" id="N0X-Bn-wwI"/>
                            <constraint firstItem="2t9-8h-GUm" firstAttribute="top" secondItem="LIT-W8-32a" secondAttribute="bottom" constant="8" id="Qo9-UB-5rh"/>
                            <constraint firstItem="2t9-8h-GUm" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Ugc-Cz-YQP"/>
                            <constraint firstItem="LIT-W8-32a" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="aLr-z9-F5B"/>
                            <constraint firstItem="uhe-xW-rcp" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="bxv-Td-2kD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Epa-wv-WNu" secondAttribute="trailing" id="ctF-Ds-yah"/>
                            <constraint firstItem="uhe-xW-rcp" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="eKh-gc-E8b"/>
                            <constraint firstItem="0Si-Un-H72" firstAttribute="top" secondItem="2t9-8h-GUm" secondAttribute="bottom" constant="8" id="i64-Sp-qie"/>
                            <constraint firstItem="0Si-Un-H72" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="k0s-CU-rwk"/>
                            <constraint firstItem="uhe-xW-rcp" firstAttribute="top" secondItem="Epa-wv-WNu" secondAttribute="bottom" constant="8" id="mov-6h-6fR"/>
                            <constraint firstItem="uhe-xW-rcp" firstAttribute="top" secondItem="Epa-wv-WNu" secondAttribute="bottom" constant="8" id="qIi-4b-Qun"/>
                            <constraint firstItem="LIT-W8-32a" firstAttribute="top" secondItem="uhe-xW-rcp" secondAttribute="bottom" constant="-21" id="vt9-bg-1XJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J31-Kb-UtM"/>
                                <exclude reference="JE4-eI-QkH"/>
                                <exclude reference="qIi-4b-Qun"/>
                                <exclude reference="J68-Ti-BM0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="J31-Kb-UtM"/>
                                <exclude reference="JE4-eI-QkH"/>
                                <exclude reference="eKh-gc-E8b"/>
                                <exclude reference="mov-6h-6fR"/>
                                <include reference="qIi-4b-Qun"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="House Members" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="resultsLabel" destination="LIT-W8-32a" id="8oZ-xm-IlP"/>
                        <outlet property="resultsSlider" destination="2t9-8h-GUm" id="4tx-vQ-f3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="367.5"/>
        </scene>
        <!--Vetoes-->
        <scene sceneID="mba-gx-xtT">
            <objects>
                <viewController id="MqW-JZ-F6R" customClass="FourthViewController" customModule="PocketGovTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w8j-oD-5UD"/>
                        <viewControllerLayoutGuide type="bottom" id="MMb-mZ-Wez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SiB-Oa-xWb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presidential Vetoes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agc-nP-W2g">
                                <rect key="frame" x="227" y="144" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Vetoes After:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHx-Kk-jmp">
                                <rect key="frame" x="230" y="173" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9e-aV-22J">
                                <rect key="frame" x="140" y="202" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="220863600.99837297">
                                    <!--2008-01-01 07:00:00 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="220878000">
                                    <!--2008-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EA0-Za-UTu">
                                <rect key="frame" x="256" y="426" width="89" height="30"/>
                                <state key="normal" title="Show Vetoes"/>
                                <connections>
                                    <segue destination="Zsn-iK-Yor" kind="presentation" identifier="showVetoes" id="XUu-Hp-SAC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vHx-Kk-jmp" firstAttribute="top" secondItem="agc-nP-W2g" secondAttribute="bottom" constant="8" id="AJn-MY-h95"/>
                            <constraint firstItem="I9e-aV-22J" firstAttribute="top" secondItem="vHx-Kk-jmp" secondAttribute="bottom" constant="8" id="CQ6-4L-Gsi"/>
                            <constraint firstItem="agc-nP-W2g" firstAttribute="centerX" secondItem="SiB-Oa-xWb" secondAttribute="centerX" id="RyW-hG-HIa"/>
                            <constraint firstItem="I9e-aV-22J" firstAttribute="centerX" secondItem="SiB-Oa-xWb" secondAttribute="centerX" id="V2L-Nr-Ezf"/>
                            <constraint firstItem="agc-nP-W2g" firstAttribute="top" secondItem="w8j-oD-5UD" secondAttribute="bottom" constant="124" id="ako-iA-4q5"/>
                            <constraint firstItem="EA0-Za-UTu" firstAttribute="top" secondItem="I9e-aV-22J" secondAttribute="bottom" constant="8" id="bF2-Bp-3kf"/>
                            <constraint firstItem="agc-nP-W2g" firstAttribute="top" secondItem="w8j-oD-5UD" secondAttribute="bottom" constant="8" id="ibt-L7-Oed"/>
                            <constraint firstItem="EA0-Za-UTu" firstAttribute="centerX" secondItem="SiB-Oa-xWb" secondAttribute="centerX" id="lbH-m9-O3U"/>
                            <constraint firstItem="vHx-Kk-jmp" firstAttribute="centerX" secondItem="SiB-Oa-xWb" secondAttribute="centerX" id="y2P-TV-xIc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ibt-L7-Oed"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="ako-iA-4q5"/>
                                <include reference="ibt-L7-Oed"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vetoes" image="second" id="56j-8I-ecR"/>
                    <connections>
                        <outlet property="datePicker" destination="I9e-aV-22J" id="jBK-ja-qCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6e-Pr-kGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="879"/>
        </scene>
        <!--Vetoes View Controller-->
        <scene sceneID="CKY-pP-St1">
            <objects>
                <viewController id="Zsn-iK-Yor" customClass="VetoesViewController" customModule="PocketGovTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Lb-6k-a3q"/>
                        <viewControllerLayoutGuide type="bottom" id="WFi-BC-jL2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="it6-xB-aTy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGq-Nf-m6C">
                                <rect key="frame" x="546" y="550" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Qqz-gz-hXq" kind="unwind" unwindAction="unwindVetoesSegue:" id="RJq-2e-z67"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w50-SK-ebV">
                                <rect key="frame" x="0.0" y="28" width="600" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Zsn-iK-Yor" id="HYo-O6-rQ8"/>
                                    <outlet property="delegate" destination="Zsn-iK-Yor" id="teB-ie-P1E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w50-SK-ebV" secondAttribute="trailing" id="563-bU-F3r"/>
                            <constraint firstItem="w50-SK-ebV" firstAttribute="top" secondItem="3Lb-6k-a3q" secondAttribute="bottom" constant="8" id="99r-rx-e1n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pGq-Nf-m6C" secondAttribute="trailing" id="RQt-vA-Z6k"/>
                            <constraint firstItem="WFi-BC-jL2" firstAttribute="top" secondItem="pGq-Nf-m6C" secondAttribute="bottom" constant="20" id="VGT-kv-azl"/>
                            <constraint firstItem="pGq-Nf-m6C" firstAttribute="top" secondItem="w50-SK-ebV" secondAttribute="bottom" constant="8" id="uYi-mN-H4E"/>
                            <constraint firstItem="w50-SK-ebV" firstAttribute="leading" secondItem="it6-xB-aTy" secondAttribute="leading" id="yNI-cV-baw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="w50-SK-ebV" id="vcH-1g-bWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gik-6y-1Mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qqz-gz-hXq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="48" y="1590"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="qji-Xn-s6l" kind="relationship" relationship="viewControllers" id="lU9-NB-CJT"/>
                        <segue destination="MqW-JZ-F6R" kind="relationship" relationship="viewControllers" id="He2-XG-iAs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
